# vladimir_petrushka_maven_at_project

./: .gitignore  pom.xml
src/test/java/: BasicDriver.java
src/test/java/driver/: BasicDriver.java
src/test/java/guiapi/: BasicDriver.java
src/test/java/guiapi/booking/: DateCreator.java  HotelPage.java  MainPage.java  SearchResultPage.java
src/test/java/guiapi/demoqa/: SelectMenuPage.java
src/test/java/needstobesorted/: BookingTest.java  BookingTooltip.java  BookingWebTest.java  DateCheckerTest.java  Demoqa.java  WebdriverW3SchoolTest.java
src/test/java/needstobesorted/classwork/: CucumberRunner.java  MyStepdefs.java
src/test/java/needstobesorted/classwork/day19/: DefaultLogging.java  ForJLogger.java  ForJTooLogger.java
src/test/java/needstobesorted/classwork/day19/steps/fake/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/needstobesorted/classwork/day19/suites/cucumber/: FakeRunner.java  FakeRunner2.java
src/test/java/needstobesorted/classwork/day20/: Ingridient.java  Myrestassured.java  Recipe.java  Runner.java  SimpleJsonParser.java
src/test/java/needstobesorted/classwork/driver/: AbstractDriver.java  Config.java  Driver.java  DriverManager.java  ThreadSafeDriver.java
src/test/java/objects/chucknorris/: GetCategories.java  GetResponseObject.java  GetValue.java
src/test/java/pages/booking/: CreateAccount.java  CreateAccountLogin.java  HotelPage.java  MainPage.java  SearchResultPage.java
src/test/java/pages/chucknorris/: MainPage.java
src/test/java/pages/demoqa/: SelectMenuPage.java
src/test/java/pages/google/: MainPage.java  SearchResultPage.java
src/test/java/pages/trashmail/: AddressManagerPage.java  MainPage.java
src/test/java/pages/w3School/: JavaPage.java
src/test/java/runners/chucknorris/: Runner.java
src/test/java/tests/: PricePerNightFilterTest.java
src/test/java/tests/booking/: AddToFavoriteTest.java  BookingTooltipTest.java  BookingWebTest.java  DateCheckerTest.java  PricePerNightFilterTest.java
src/test/java/tests/chucknorris/: ChuckNorrisTest.java
src/test/java/tests/demoqa/: DemoqaTest.java
src/test/java/tests/w3school/: WebdriverW3SchoolTest.java
src/test/java/utils/booking/: DateCreator.java  ExplicitWait.java  PerformActions.java
src/test/java/utils/chucknorris/: GsonParser.java
src/test/java/utils/performactions/: PerformActions.java
src/test/resources/: log4j2.properties  recipe.yaml  recipe2.json
src/test/resources/chucknorris/: response.json
src/test/resources/features/: my.feature
src/test/resources/features/fake/: FakeOne.feature  FakeTwo.feature
